$avatar-width: 40px;
$checkbox-width: 24px;

.details-container {
  flex: 1;
  display: grid;
  grid-template-columns: 40px minmax(0, 1fr);
  align-items: center;
  gap: 16px;
  padding-left: 0;
  background: inherit;
  color: inherit;
  border: none;
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
  line-height: 1.3;

  .overflow-ellipsis {
    width: 100%;
  }
}

.avatar-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: $avatar-width;
  height: $avatar-width;

  .group-icon {
    height: 32px;
    width: 32px;
  }

  img {
    border-radius: 50%;
  }
}

.action-container {
  display: flex;
  align-items: center;
  flex-basis: $checkbox-width;
}